<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Semântico</title>
    <h1 align="center">HTML Semântico</h1>
    <style>
        {
            box-sizing: border-box;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        body{
            margin: 0;
        }
        .menu{
            background-color: #333;
            overflow: hidden;            
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float:left;
            display:block;
            text-decoration: none
        }
        .coluna{
            background-color: aquamarine;
            width: 50%;
            float: left;
            padding: 15;
        }
    </style>
</head>
<body>
    <!--header é a tag para topo-->
    <header class="topo">
        <h1> Topo</h1>   
        <p>Aqui é a parte do topo</p>
    </header>
<!--nav de navigation é a tag para os menus de navegação-->
    <nav class="menu">
        <a href="aula1.html">aula 1</a>
        <a href="aula2.html">aula 2</a>
        <a href="aula3.html">aula 3</a>
    </nav>
    <!--Section é uma tag usada para delimitar sessões-->
    <section class="coluna">
        <h2>coluna1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorum eligendi suscipit! Iusto, obcaecati iure itaque, nihil, harum voluptate ducimus velit doloremque consequuntur at nostrum saepe! Rem aperiam modi explicabo.</p>
    </section>
    <section class="coluna">
        <h2>coluna2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quod placeat dolorum earum a beatae ipsam architecto, maiores non quae pariatur ipsa nobis blanditiis numquam sit libero repellat, similique vero!</p>
    </section>
</body>
</html>